{
  "name": "sparrow",
  "displayName": "麻雀",
  "version": "5.0.0",
  "description": "麻雀虽小，五脏俱全",
  "categories": [
    "Programming Languages",
    "Snippets"
  ],
  "repository": "https://github.com/ftzahao/sparrow",
  "publisher": "ftzahao",
  "main": "main.js",
  "scripts": {
    "build": "vsce package"
  },
  "contributes": {
    "configurationDefaults": {
      "[wxml]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
      },
      "[axml]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.semanticHighlighting.enabled": false,
        "editor.quickSuggestions": {
          "other": true,
          "strings": true,
          "comments": false
        }
      },
      "prettier.documentSelectors": [
        "**/*.{wxml}",
        "**/*.{wxss}",
        "**/*.{axml}",
        "**/*.{acss}"
      ],
      "css.lint.unknownAtRules": "ignore",
      "less.lint.unknownAtRules": "ignore",
      "scss.lint.unknownAtRules": "ignore"
    },
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/wx.snippets.js.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/wx.snippets.ts.json"
      },
      {
        "language": "json",
        "path": "./snippets/wx.snippets.json.json"
      }
    ],
    "jsonValidation": [
      {
        "fileMatch": "package.json",
        "url": "https://json.schemastore.org/package"
      },
      {
        "fileMatch": "bower.json",
        "url": "https://json.schemastore.org/bower"
      },
      {
        "fileMatch": "app.json",
        "url": "https://dldir1.qq.com/WechatWebDev/editor-extension/wx-json/app.schema.json"
      },
      {
        "fileMatch": "ext.json",
        "url": "https://dldir1.qq.com/WechatWebDev/editor-extension/wx-json/ext.schema.json"
      },
      {
        "fileMatch": "game.json",
        "url": "https://dldir1.qq.com/WechatWebDev/editor-extension/wx-json/game.schema.json"
      },
      {
        "fileMatch": "plugin.json",
        "url": "https://dldir1.qq.com/WechatWebDev/editor-extension/wx-json/plugin.schema.json"
      },
      {
        "fileMatch": "project.config.json",
        "url": "https://dldir1.qq.com/WechatWebDev/editor-extension/wx-json/project.config.schema.json"
      },
      {
        "fileMatch": "project.private.config.json",
        "url": "https://dldir1.qq.com/WechatWebDev/editor-extension/wx-json/project.private.config.schema.json"
      },
      {
        "fileMatch": "sitemap.json",
        "url": "https://dldir1.qq.com/WechatWebDev/editor-extension/wx-json/sitemap.schema.json"
      },
      {
        "fileMatch": "container.config.json",
        "url": "https://dldir1.qq.com/WechatWebDev/editor-extension/wx-json/container.config.schema.json"
      },
      {
        "fileMatch": "theme.json",
        "url": "https://dldir1.qq.com/WechatWebDev/editor-extension/wx-json/theme.schema.json"
      },
      {
        "fileMatch": [
          "*.json",
          "!/settings.json",
          "!/config.json",
          "!/app.json",
          "!/ext.json",
          "!/game.json",
          "!/plugin.json",
          "!/project.config.json",
          "!/sitemap.json",
          "!/container.config.json",
          "!/.eslintrc.*",
          "!project.private.config.json",
          "!/theme.json"
        ],
        "url": "https://dldir1.qq.com/WechatWebDev/plugins/editor/wechat-miniprogram_wx-json/1.0.0/page_component.schema.json"
      }
    ],
    "languages": [
      {
        "id": "wxml",
        "extensions": [
          ".wxml"
        ],
        "aliases": [
          "WXML",
          "wxml"
        ],
        "configuration": "./wxml.language-configuration.json"
      },
      {
        "id": "javascript",
        "aliases": [
          "JavaScript",
          "javascript",
          "js"
        ],
        "extensions": [
          ".wxs"
        ]
      },
      {
        "id": "css",
        "aliases": [
          "CSS"
        ],
        "extensions": [
          ".wxss"
        ]
      },
      {
        "id": "css",
        "aliases": [
          "ACSS"
        ],
        "extensions": [
          ".acss"
        ]
      },
      {
        "id": "axml",
        "aliases": [
          "AXML"
        ],
        "extensions": [
          ".axml"
        ],
        "mimetypes": [
          "text/axml"
        ],
        "configuration": "./syntaxes/axml-language-configuration.json"
      },
      {
        "id": "javascript",
        "extensions": [
          ".sjs"
        ]
      }
    ],
    "grammars": [
      {
        "scopeName": "text.html.basic",
        "path": "./syntaxes/wxml.tmLanguage.json",
        "embeddedLanguages": {
          "text.html": "html",
          "source.js": "javascript"
        },
        "tokenTypes": {
          "meta.tag string.quoted": "other"
        }
      },
      {
        "language": "wxml",
        "scopeName": "text.html.derivative",
        "path": "./syntaxes/wxml-derivative.tmLanguage.json",
        "embeddedLanguages": {
          "text.html": "html",
          "source.js": "javascript"
        },
        "tokenTypes": {
          "meta.tag string.quoted": "other"
        }
      },
      {
        "language": "axml",
        "scopeName": "source.axml",
        "path": "./syntaxes/axml.tmLanguage.json",
        "embeddedLanguages": {
          "source.js": "javascript",
          "source.ts": "typescript"
        }
      },
      {
        "path": "./syntaxes/acss.tmLanguage.injection.json",
        "scopeName": "acss-rpx.injection",
        "injectTo": [
          "source.css"
        ]
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Sparrow Alias-Skip 配置",
      "properties": {
        "sparrow.alias-skip.mappings": {
          "type": "object",
          "default": {
            "@": "/src",
            "~": "/src"
          },
          "description": "路径映射，例如{'@':'/src','components':'/src/components'}，/表示项目根目录"
        },
        "sparrow.alias-skip.rootpath": {
          "type": "string",
          "default": "package.json",
          "description": "判断项目根目录的依据，默认为package.json，即存在该文件的目录为项目根目录"
        },
        "sparrow.alias-skip.allowedsuffix": {
          "type": "array",
          "default": [
            "js",
            "vue",
            "jsx",
            "ts"
          ],
          "description": "可缺省后缀名的文件列表"
        }
      }
    }
  },
  "activationEvents": [
    "onLanguage:javascript",
    "workspaceContains:**/*.acss",
    "workspaceContains:**/*.axml",
    "workspaceContains:**/*.sjs",
    "workspaceContains:**/app.js",
    "workspaceContains:**/app.json",
    "workspaceContains:**/ext.json",
    "workspaceContains:**/mini.project.json",
    "workspaceContains:**/plugin.json"
  ],
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.40.0"
  }
}
